<div class="grid lg:grid-cols-4">
  <div class="prose lg:col-span-3">
    <h1 class="text-orange-300">Bienvenue!</h1>
    <h3 class="text-white">My name's Josh. I'm a software engineer, musician, and adventurer.</h3>
  </div>
  <div class="border border-solid border-teal-200 p-5 col-span-1 h-80">
    <iframe allowtransparency="false" scrolling="no" frameborder="no" src="https://w.soundcloud.com/icon/?url=http%3A%2F%2Fsoundcloud.com%2Fjfacoustic&color=white_transparent&size=32" style="width: 32px; height: 32px;"></iframe>
    <h3 class="text-white">
      Music Tour
    </h3>
  </div>
</div>
