<div class="grid lg:grid-cols-4">
  <div class="prose lg:col-span-3">
    <h1 class="text-orange-300">Bienvenue!</h1>
    <h3 class="text-white">Josh Felton Mathews is a passionate musician, software engineer, and outdoorsman.
        He has a diverse repertoire, singing in French, Spanish, German, and Chinese and covering a wide range of genres, including folk, country, and soft rock.
    </h3>
    <p class="text-white">When he's not performing, Josh is a professional software developer who specializes in Flutter, a mobile app development framework.
                          He currently works at Emporia Energy, a company that is revolutionizing home energy, helping homeowners manage and reduce their energy usage.
                          He regularly contributes to open source software and cofounded The Leage of Dedicated Programmers, a computer science club in Grand Junction, CO.
                          </p>
    <p class="text-white">In addition to his work in music and programming, Josh is also an avid mountaineer.
                          He loves to explore new peaks and push himself to his limits. He has climbed several of Colorado’s fourteeners and is building his skills in multi-pitch trad climbing.
                          He also skis and mountain-bikes.</p>
    <p class="text-white">He is also a committed volunteer at the Cavalcade, a non-profit music venue in Fruita, Colorado.
                          He has volunteered for over ten years, dedicating his energy to supporting the local music scene.</p>
    <p class="text-white">With his diverse set of skills and interests, Josh is a true renaissance man.
                          Whether he's performing on stage, developing software, or climbing mountains, he approaches everything he does with passion and dedication.</p>
  </div>
  <div class="border border-solid border-teal-200 bg-color p-5 col-span-1 h-80 prose">
    <h1 class="text-orange-300">
      Events
    </h1>
    <%= if @authenticated do %>
      <%= link "Add event", to: Routes.event_path(@conn, :new), method: "get", class: "text-white"%>
    <% end %>
    <%= for event <- @events do %>
      <div>
        <%= link "#{event.location} at #{event.datetime}", to: event.link, class: "text-white" %>
        <%= if @authenticated do %>
          <%= link "Delete event", to: Routes.event_path(@conn, :delete, event.id), method: "delete" %>
        <% end %>
      </div>
    <% end %>
  </div>
</div>
