<h1>New Blog Post</h1>

<%= form_for @changeset, Routes.post_path(@conn, :create), fn f -> %>
  <div>
    <%= text_input f, :title, placeholder: "Title" %>
  </div>
  <div>
    <%= textarea f, :content, placeholder: "Content" , rows: 4,
      class: "block p-2.5 w-full text-sm text-gray-900 bg-gray-50 rounded-lg border border-gray-300 focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
      %>
  </div>
  <%= submit "Submit post" %>
    <% end %>